PORT=3050
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
POSTGRES_HOST=ec2-54-221-201-212.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=rixqwgsfwbutqy
POSTGRES_PASSWORD=4352792dc4e695cdfd50085f52a8f2ede1a930e8da98df48c7101a3a20b406bb
POSTGRES_DATABASE=d2d25ka19gruh2

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucket
